{
  "name": "elm-css-with-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "elm-doc-preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmpavlick/elm-css-with-context.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmpavlick/elm-css-with-context/issues"
  },
  "homepage": "https://github.com/jmpavlick/elm-css-with-context#readme",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-doc-preview": "^5.0.5"
  },
  "devDependencies": {
    "elm-format": "^0.8.5"
  }
}
